shaderSource[document.currentScript.src.split('js/shaders/')[1]] = `
	precision highp float;
	uniform vec4 lightPos[10];
	uniform vec4 lightPowerDensity[10];
	varying vec3 cameraPos;
	varying vec2 texCoord;
	varying vec3 color;
	varying vec3 worldNormal;
	varying vec4 worldPos;
	//uniform sampler2D colorTexture;
	uniform samplerCube envmapTexture;

	void main(void) {

		vec3 specularColor = vec3(1,1,1);
		float shininess = 30.0;

		vec3 camDir = normalize(cameraPos);
		vec3 reflDir = normalize(reflect(-camDir, worldNormal));

		vec2 n = camDir.xy + reflDir.xy;
		vec2 probeCoord = vec2(n.x, -n.y)/2.0;


		//vec4 specularLight = vec4(lightPowerDensity[0].rgb*specularColor*pow(dot(normalize(halfway),worldNormal), shininess),1);

		//vec4 diffuseLight = vec4((lightPowerDensity[0].rgb*texture2D(colorTexture, probeCoord).rgb
														//*(dot(normalize(worldNormal), lightPos[0].xyz))),1);
		//vec4 ambientLight = vec4(texture2D(colorTexture, probeCoord).rgb,1);



		gl_FragColor = textureCube( envmapTexture, reflect(-camDir, worldNormal));

	}
`;